{
  "name": "opus4-repo/opus4-bibtex",
  "description": "OPUS 4 BibTeX Support Library",
  "license": "GPL-2.0+",
  "type": "library",
  "keywords": [
    "opus4",
    "bibtex"
  ],
  "homepage": "https://www.opus-repository.org",
  "require": {
    "php" : ">=7.0",
    "renanbr/bibtex-parser": "^2.1.2",
    "ryakad/pandoc-php": "~1.0",
    "opus4-repo/framework": "dev-master",
    "opus4-repo/opus4-common": "dev-master",
    "symfony/console": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*",
    "laminas/laminas-coding-standard": "<2.3",
    "phpmetrics/phpmetrics": "2.7.4"
  },
  "autoload": {
    "psr-4": {
      "Opus\\Bibtex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OpusTest\\Bibtex\\": "test/"
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "check-full": [
      "@prepare",
      "@cs-report",
      "@test-coverage"
    ],
    "prepare": "mkdir -p build",
    "test": "phpunit --colors=always --log-junit build/phpunit.xml",
    "test-coverage": "phpunit --log-junit build/phpunit.xml --colors=always --coverage-html build/coverage/ --coverage-clover build/coverage/clover.xml",
    "cs-check": "phpcs -n",
    "cs-report": "phpcs -n --report=checkstyle --report-file=build/checkstyle.xml",
    "cs-fix": "phpcbf",
    "metrics": "phpmetrics --report-html=build/metrics --junit=build/phpunit.xml ."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
